<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-folder-import/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-folder-import/locale/zotero-folder-import.dtd">

<overlay id="zotero-folder-import-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero-folder-import/content/zotero-folder-import.js"/>
    <script>
    var globals = Function('return this')();
    (new Promise((resolve, reject) => { window.addEventListener('load', resolve) }))
      .then(() => Zotero.debug('zotero-folder-import startup'))
      .then(() => Zotero.FolderImport.load(globals))
      .then(() => Zotero.debug('zotero-folder-import started'))
      .catch(err => Zotero.debug(`starting zotero-folder-import, error: ${err.message}\n${err.stack ||''}`))
  </script>
</overlay>
